<!DOCTYPE html>
<html>

    <head>
  
        <meta charset="utf-8">
        <title>Street View Riding Simulation</title>

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          ga('create', 'UA-66144602-1', 'auto');
          ga('send', 'pageview');
        </script>

        <style>

            html, body, #map-canvas, #td_map_canvas {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            
            #div1 {
                opacity: 0.8;
                background-color: red;
                position: absolute;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 64px;
                z-index: 0;
            }

            #div2 {
                opacity: 0.8;
                background-color: blue;
                position: absolute;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 64px;
                z-index: 0;
            }

            #xdiv1 {
                opacity: 0.8;
                background-color: red;
                position: relative;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 64px;
                z-index: 0;
            }

            #xdiv2 {
                opacity: 0.8;
                background-color: blue;
                position: relative;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 64px;
                z-index: 0;
            }

            #div3 {
                background: white;
                position: absolute;
                left: 0px;
                top: 200px;
            }

        </style>
        
        <script>
        
            function do_red( ) {
//                console.log( " 1 -> " + document.getElementById("div1").style.zIndex );
//                console.log( " 2 -> " + document.getElementById("div2").style.zIndex );
                document.getElementById("xdiv1").style.display = "";
                document.getElementById("xdiv2").style.display = "None";
            }
        
            function do_blue( ) {
//                console.log( " 1 -> " + document.getElementById("div1").style.zIndex );
//                console.log( " 2 -> " + document.getElementById("div1").style.zIndex );
                document.getElementById("xdiv1").style.display = "None";
                document.getElementById("xdiv2").style.display = "";
            }
        
        </script>

    <body>
    
        <div id='xdiv1' style="display:None">
            HELLO
        </div>
    
        <div id='xdiv2' style="display:">
            Bonjour
        </div>
        
        <div id='div3'>
            <br>
            <br>

            <button type="button" onclick="do_red()">Red</button>
            <br>
            <button type="button" onclick="do_blue()">Blue</button>
            <br>
        </div>
    
    </body>

</html>
